<html>
  <head>
    <title>Splash screen info</title>
  </head>
  <body>

<h2>== Point Cloud leaf ==</h2>
An amazing model that use point clouds and light models in GroIMP.<br><br>

<a href="https://wiki.grogra.de/doku.php?id=tutorials:using-mesh-clouds-as-organ">https://wiki.grogra.de/doku.php?id=tutorials:using-mesh-clouds-as-organ</a><br><br> 

  </body>
</html>

<!--
&#8226 textbullet
-->
